SECRET_KEY=django-insecure-0if40nf4nf93n4
DEBUG=True
YANDEX_GEO_API_KEY=69580003-8836-4bb6-82f1-9a4e31c7b2f1
POSTGRES_CONNECTION='postgres://olberd:UterJes70@db:5432/star_burger'
ROLLBAR_ACCESS_TOKEN='dfd60e12c2734ada88df2f49edcbea43'
ROLLBAR_ENVIRONMENT='production'
POSTGRES_DB=star_burger
POSTGRES_USER=olberd
POSTGRES_PASSWORD=UterJes70
SQL_ENGINE=django.db.backends.postgresql
SQL_HOST=db
